{
  "name": "@tract/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json",
    "test:e2e": "NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3100 next build && playwright test",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tract/analytics": "workspace:*",
    "@tract/database": "workspace:*",
    "@tract/domain": "workspace:*",
    "@tract/integrations": "workspace:*",
    "@tract/mortgage-math": "workspace:*",
    "@tract/schemas": "workspace:*",
    "@tract/seo": "workspace:*",
    "@tract/tokens": "workspace:*",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.123.0"
  }
}
